APP_URL=http://localhost:3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
PORT=3333

# Auth

JWT_SECRET=secret-key-app

# Database

DATABASE_URL="postgresql://postgres:secret@localhost:5432/mydb?schema=public"

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Redis

REDIS_HOST=
REDIS_PORT=
